<!DOCTYPE html>
<html lang="en"></html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone club</title>
    <style>
        #drone1{
            font-size: xx-large;
            -webkit-text-stroke: 2px rgb(63, 70, 68);
            color:rgb(165, 227, 252);
            
        }
        body{
            
            background-image: url(./drone1.jpeg);
            background-size: 1400px;
            background-repeat: no-repeat;
        }
        @media screen and (max-aspect-ratio: 9/16) {
            nav{
                    display: flex;
                }
            body {
                
                font-size: larger;
                background-repeat: no-repeat;
           }
        }
        @media screen and (min-aspect-ratio: 16/9) {
            nav{
                    display: flex;
                }
      body {
            background-repeat: no-repeat;
           }
        }
        @media screen and (min-aspect-ratio: 1/1) {
      body {
        background-repeat: no-repeat;
           }
        }
        @media screen and (min-aspect-ratio: 4/3) {
      body {
        background-repeat: no-repeat;
           }
        }
        nav{
            display: inline;
            margin-top: 0%;
            left: auto;
        }


    </style>
    </head>
<body>
    <div id="drone1">
        <h1>Basic Info About DRONES</h1>
        <nav>
            <ul class="button-container">
                <button style="font-size:large;" ><a href="">xyz</a></button>
                <button style="font-size:large;"><a href="">xyz</a></button>
                <button style="font-size:large;"><a href="">xyz </a></button>
                <button style="font-size:large;"><a href="">xyz</a></button>
                <button style="font-size:large;"><a href="">xyz</a></button>
                <button style="font-size:large;"><a href="">xyz</a></button>
            </ul>
        </nav>
    </div>
</body>

